[MAIN]
DEBUG = True
SPEAK = True

#USE_SOFT_POSTALCODE requires maxmind GeoIP Library
#Also, it ignores POSTALCODE if it finds your postalcode
USE_SOFT_POSTALCODE = True
GEO_IP_DATA_FILE = /home/kevin/Code/phcs/GeoLiteCity.dat
POSTALCODE = 08820
#IMPERIAL or METRIC
UNITS = IMPERIAL

[API]
WUNDERGROUND_KEY = 187769790cf46747
GOOGLE_ID = 793289940997.apps.googleusercontent.com
GOOGLE_SECRET = icJtNzYqfjUlzkFWlguwbQBE
GOOGLE_DEVEL_KEY = AIzaSyAUgnBETcO9ISvhfKuJMjBvbHYxak7DNcU

